{
  "index.es.js": {
    "file": "index.es.js",
    "src": "index.es.js",
    "isEntry": true,
    "imports": [
      "chunks/component-system-Bjje-CZe.js",
      "chunks/state-management-CLPmisQN.js",
      "react"
    ],
    "dynamicImports": [
      "chunks/component-system-Bjje-CZe.js"
    ]
  },
  "chunks/state-management-CLPmisQN.js": {
    "file": "chunks/state-management-CLPmisQN.js",
    "src": "chunks/state-management-CLPmisQN.js",
    "isEntry": false,
    "imports": [
      "react"
    ],
    "dynamicImports": []
  },
  "chunks/component-system-Bjje-CZe.js": {
    "file": "chunks/component-system-Bjje-CZe.js",
    "src": "chunks/component-system-Bjje-CZe.js",
    "isEntry": false,
    "imports": [
      "react-dom",
      "chunks/state-management-CLPmisQN.js",
      "react"
    ],
    "dynamicImports": []
  },
  "chunks/state-management-CLPmisQN.js.map": {
    "file": "chunks/state-management-CLPmisQN.js.map",
    "src": "chunks/state-management-CLPmisQN.js.map",
    "isEntry": false
  },
  "chunks/component-system-Bjje-CZe.js.map": {
    "file": "chunks/component-system-Bjje-CZe.js.map",
    "src": "chunks/component-system-Bjje-CZe.js.map",
    "isEntry": false
  },
  "index.es.js.map": {
    "file": "index.es.js.map",
    "src": "index.es.js.map",
    "isEntry": false
  }
}